SECRET_KEY=96138fd51858ee809d97284b9cb4a06c45b63d4a2e7e61992be9d7c5e275ea88
JWT_SECRET_KEY=my_super_strong_jwt_secret_1331
MYSQL_USER=root
MYSQL_PASSWORD=1331
MYSQL_HOST=localhost
MYSQL_DATABASE=facility_reporting